
/* style.css */

* {
	font-family: 'Nanum Gothic', sans-serif;
	-webkit-box-sizing: border-box;
  	-moz-box-sizing: border-box;
  	box-sizing: border-box;
}

body {
  margin: 0;
  background-color: lightblue;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a.iow img{
	height: 48px;
	width: auto;
	float: right;
	padding-right: 10px;
}
.fa { 
	height: 48px;
	width: auto;
}

.topnav a.navigation {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}




/*Homepage*/

h1 {
	font-weight: 800;
	text-align: center;
}


.internallinks a {
	text-align: center;
	border: 1px solid black;
  	background-color: #333;
  	color: black;
  	padding: 8px 10px;
  	font-size: 16px;
  	cursor: pointer;
  	border-color: #333;
  	color: white;
  	text-decoration: none;
}

.internallinks {
	margin: auto;
	width: 50%;
	text-align: center;
}

.homeheader {
	text-align: center;

}

#abouttext {
	width: 900px;
	margin: 0 auto;
}

#abouttext hr {
	width: 900px;
}

.sponsor {
	width: auto;
	height: 115px;
	padding-right: 10px;
}

#sponsorimage {
	width: 900px;
	margin: 0 auto;
}


/*About Us*/

h1 {
	font-weight: 800;
	text-align: center;
}

h3.positiontitle {
	color: white;
}

.homeheader {
	text-align: center;
}

.profile img{
	height: 200px;
	width: auto;
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.5);
}

.caption {
	text-align: center;
}

.team {
	display: grid;
	grid-gap: 40px;
	max-width: 902px;
	grid-template-columns: 200px 200px 200px 200px;
	justify-content: center;
	align-content: center;
}

.a{
	grid-column-start: 1;
  	grid-column-end: 2;
  	text-align: center;
  }

.b{
	grid-column-start: 2;
  	grid-column-end: 3;
  	text-align: center;
  }


.c{
	grid-column-start: 3;
  	grid-column-end: 4;
  	text-align: center;
  }

.d{
	grid-column-start: 4;
  	grid-column-end: 5;
  	text-align: center;
  }

.paragraph {
	width: 902px;
	margin: 0 auto;
}

.paragraph hr {
	width: 902px;
}


/*Utility Finder*/

form hr {
	width: 15%;
}

form {
	text-align: center;
	line-height: 30px;
	height: 275px;
	overflow: auto;
	margin-top: 50px;
	margin-bottom: 50px;
}

#overlay {
  width: 440px;
  margin: 3% auto;
  height: 635px;
  background-color: rgba(255, 255, 255, 0.9);
  border: 2px #333 solid;
}

#utfindertitle {
	font-size: 30px;
	position: relative;
}

.notice {
	font-size: 11px;
	text-align: right;
	margin-right: 5px;
}

.noticebullets {
	font-size: 11px;
	text-align: left;
}

.requirement {
	font-size: 11px;
	text-align: center;
}

/*For removing the arrows inside the number input*/
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

/* Search Page */
#resultstitle {
	font-size: 8vh;
	margin-bottom: 0px;
}

#interface {
  height: 90vh;
  width: 90%;
  display: grid;
  grid-template-columns: 40% 60%;
  grid-template-rows: 100%;
  margin: 0px auto 50px;
  grid-gap: 0px 7px;
  margin-top: 20px;
}

#reporting {
	border-radius: 5px;
	border: 2px black solid;
	background-color: rgba(255, 255, 255, 0.9);
}

#report_text {
	height: auto;
	margin: auto;
	padding: 6%;
}

.warning {
	font-size: 11px;
}

#plan_link a:hover {
	background-color: #ddd;
  	color: black; 
}

 #plan_link a {
	text-align: center;
	border: 1px solid black;
  	background-color: #333;
  	color: black;
  	padding: 3% 6%;
  	font-size: 16px;
  	cursor: pointer;
  	border-color: #333;
  	color: white;
  	text-decoration: none;
}

#plan_link {
	margin: auto;
	text-align: center;
}

#mapfigure {
	float: right;
	height: auto;
	width: 100%;
	grid-column: 2 / 3;
	grid-row: 1 / 3;
	border-radius: 5px;
	border: 2px black solid;
}

#searchleg.legend {
	grid-column: 2 / 3;
	grid-row: 1 / 2;
	z-index: 10;
	float: left;
	position: relative;
	top: 5px;
	left: 5px;
	height: 40px;
	width: 400px;
	border: 2px black solid;
	background-color: rgba(255, 255, 255, .9);
}

/* Interactive Map Page */

.holder {
	height: 100vh;
	width: 100%;
	display: grid;
	grid-template-columns: 22vw 56vw 22vw;
	grid-template-rows: 53vh 5vh 42vh;
}

#boxes1 {
	background-image: linear-gradient(#333, lightblue);
	grid-column: 1 / 2;
	grid-row: 1 / 4;
	min-width: 268px;
}

#boxesmiddle {
	background-color: rgba(255, 255, 255, 1);
	grid-row: 2 / 3;
	grid-column: 2 / 3;
	min-width: 650px;
	min-height: 24px;
	z-index: 5;
}

#graphtitle {
	grid-row: 2 / 3;
	grid-column: 2 / 3;
	margin: 0 auto;
	font-style: bold;
	z-index: 6;
}

.infonote {
	grid-row: 2 / 3;
	grid-column: 2 / 3;
	float: left;
	justify-content: center;
	z-index: 7;
}

.infonote p {
	margin-top: 0;
	font-size: 1.5vh;
	color: rgba(51, 51, 51, 0.8);
	margin-bottom: 0;
}



#boxes2 {
	background-image: linear-gradient(#333, lightblue);
	grid-column: 3 / 4;
	grid-row: 1 / 4;
}

#interactivemap {
	height: 53vh;
	width: 56vw;
	margin: 0 auto;
	grid-column: 2 / 3;
	grid-row: 1 / 2;
	min-width: 650px;
	min-height: 250px;
}

#interactivegraph {
	height: 42vh;
	width: 56vw;
	background-color: rgba(255, 255, 255, 1);
	margin: 0 auto;
	grid-column: 2 / 3;
	grid-row: 3 / 4;
	min-width: 650px;
	min-height: 198px;
	z-index: 4;
}

.dygraph-legend {
  left: 42vw !important;
  top: 0px !important;
  background-color: transparent !important;
  font-size: 10px;
}

#checklist_sites {
	grid-column: 1 / 2;
	grid-row: 1 / 2;
}

#checklist_sites_ground {
	grid-column: 2 / 3;
	grid-row: 1 / 2;
}

#graph_checkboxes {
	padding: 15px;
	color: white;
	padding-top: 0px !important;
}

#dataless {
	height: 100px;
	color: black;
	font-size: 30px;
	text-align: center;
	visibility: hidden;
	z-index: 10;
	grid-column: 2 / 3;
	grid-row: 3 / 4;
	position: relative;
	top: 15vh;
	min-width: 650px;
	min-height: 198px;
}

#frosted {
	height: 47vh;
	width: 56vw;
	grid-column: 2 / 3;
	grid-row: 2 / 4;
	z-index: 9;
	visibility: hidden;
	background-color: rgba(255, 255, 255, 0.5);
	min-width: 650px;
	min-height: 198px;
}

#maphide {
	z-index: 9;
	visibility: hidden;
	grid-column: 2 / 3;
	grid-row: 1 / 2;
	height: 53vh;
	width: 56vw;
	cursor: wait;
}

#intleg.legend {
	z-index: 10;
	float: left;
	position: absolute;
	top: 55px;
	left: 23vw;
	height: 40px;
	width: 400px;
	border: 2px black solid;
	background-color: rgba(255, 255, 255, 0.9);
}

.container {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1.75vh;
    display: grid;
    grid-template-columns: 11vw 11vw;
	grid-template-rows: 44vh;
	height: 44vh;
}

ul.ks-cboxtags {
    list-style: none;
    padding-left: 20px;
    padding-right: 20px;
    margin-bottom: 0;
}

ul.ks-cboxtags li label{
    display: inline-block;
    background-color: white;
    background-color: rgba(255, 255, 255, .9);
    border: 2px solid rgba(139, 139, 139, .3);
    color: #333;
    border-radius: 25px;
    white-space: nowrap;
    margin: 0.5vh 0px;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
    transition: all .2s;
}

ul.ks-cboxtags li label {
    padding: 8px 12px;
    cursor: pointer;
}

ul.ks-cboxtags li label::before {
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    padding: 2px 6px 2px 2px;
    transition: transform .3s ease-in-out;
}

ul.ks-cboxtags li input[type="checkbox"]:checked + label {
    border: 2px solid #1bdbf8;
    background-color: #12bbd4;
    color: #fff;
    transition: all .2s;
}

ul.ks-cboxtags li input[type="checkbox"] {
  display: absolute;
}
ul.ks-cboxtags li input[type="checkbox"] {
  position: absolute;
  opacity: 0;
}
ul.ks-cboxtags li input[type="checkbox"]:focus + label {
  border: 2px solid #e9a1ff;
}

.mapboxgl-popup-close-button {
  display: none;
}

.mapboxgl-popup-content {
  background: rgba(255, 255, 255, 0.75);
}

.yearinput {
	display: grid;
	grid-template-columns: 11vw 11vw;
	grid-template-rows: 13vh;
	max-height: 75px;
	min-height: 50px;
}

.startdate {
	grid-column: 1 / 2;
	grid-row: 1 / 2;
	list-style-type: none;
	margin-top: 0vh;
	margin-bottom:0px;
	padding-left: 0px;
}

.enddate {
	grid-column: 2 / 3;
	grid-row: 1 / 2;
	list-style-type: none;
	margin-top: 0vh;
	margin-bottom:0px;
	padding-left: 0px;
}

