agency_cd	site_no	station_nm	site_tp_cd	dec_lat_va	dec_long_va	coord_acy_cd	dec_coord_datum_cd
5s	15s	50s	7s	16n	16n	1s	10s
USGS	335146078002001	BR-382 HG3D AT BALD HEAD ISLAND, NC (L SURFICIAL)	GW	33.86276944	-78.00568889	1	NAD83
USGS	335334078352102	BR-116 CALABASH RS NR CALABASH, NC (BLACK CREEK)	GW	33.89305556	-78.58902780	5	NAD83
USGS	335334078352106	BR-123 CALABASH RS NR CALABASH, NC (SURFICIAL)	GW	33.89277778	-78.58916670	S	NAD83
USGS	335335078351901	BR-381 USGS CALABASH RS NR CALABASH, NC (SURFICIAL	GW	33.89305556	-78.58861110	S	NAD83
USGS	335629078115406	BR-079 SUNSET HARBOR RS (PEEDEE)	GW	33.94111110	-78.19861110	S	NAD83
USGS	335629078115407	BR-080 (NC-182) SUNSET HARBOR RS (SURFICIAL)	GW	33.94138889	-78.19861110	S	NAD83
USGS	335631078003604	BR-081 (NC-197) SOUTHPORT RS (PEEDEE)	GW	33.94194444	-78.00972220	S	NAD83
USGS	335631078003605	BR-082 (NC-198) SOUTHPORT RS (CASTLE HAYNE)	GW	33.94194444	-78.00972220	S	NAD83
USGS	335631078003606	BR-083 (NC-199) SOUTHPORT RS (SURFICIAL)	GW	33.94194444	-78.00972220	S	NAD83
USGS	335849078054301	BR-100 WELL 15A (CASTLE HAYNE/PEEDEE)	GW	33.98027778	-78.09527780	S	NAD83
USGS	340416078084202	BR-078 (NC-180) NCDEQ BOLIVIA RS FF33D2 (PEEDEE)	GW	34.07138889	-78.14486110	5	NAD83
USGS	340743078202002	BR-106 BEAR PEN EE36k5 NR SUPPLY, NC (BLACK CREEK)	GW	34.12861110	-78.33888889	H	NAD83
USGS	340743078202006	BR-107 BEAR PEN EE36k6 NR SUPPLY, NC (PEEDEE)	GW	34.12861110	-78.33888889	H	NAD83
USGS	343609077171301	ON-293 SNEADS FERRY RD (CASTLE HAYNE)	GW	34.60250000	-77.28638889	5	NAD83
USGS	343626077171701	ON-358 SNEADS FERRY 2 (PEEDEE)	GW	34.60722220	-77.28805560	S	NAD83
USGS	343641077290101	ON-226 DIXON RS Y25Q1 (CASTLE HAYNE)	GW	34.61155449	-77.48329940	F	NAD83
USGS	343641077290103	ON-227 DIXON RS Y25q3 (CASTLE HAYNE)	GW	34.61138889	-77.48277778	S	NAD83
USGS	343641077290104	ON-225 (NC-188) DIXON RS Y25Q4 (BLACK CREEK)	GW	34.61155449	-77.48329940	F	NAD83
USGS	343641077290106	ON-230 DIXON RS Y25q6 (SURFICIAL)	GW	34.61138889	-77.48305560	S	NAD83
USGS	344037077253901	ON-291 RAGGED POINT WELL (CASTLE HAYNE)	GW	34.67638889	-77.42750000	S	NAD83
USGS	344139077211202	ON-256 HADNOT POINT RS X24s2 (BLACK CREEK)	GW	34.69166667	-77.35083330	S	NAD83
USGS	344139077211204	ON-264 HADNOT POINT RS X24s4 (PEEDEE)	GW	34.69305556	-77.35166670	1	NAD83
USGS	344139077211205	ON-265 HADNOT POINT RS X24s5 (CASTLE HAYNE)	GW	34.69305556	-77.35166670	S	NAD83
USGS	344139077211206	ON-266 HADNOT POINT RS X24s6 (CASTLE HAYNE)	GW	34.69305556	-77.35166670	S	NAD83
USGS	344139077211207	ON-267 HADNOT POINT RS X24s7 (SURFICIAL)	GW	34.69333330	-77.35166670	S	NAD83
USGS	344203077182001	ON-295 WALLACE CR WELL CAMP LEJEUNE (CASTLE HAYNE)	GW	34.70099600	-77.30523550	S	NAD83
USGS	344304077232901	ON-292 PARADISE POINT WELL (CASTLE HAYNE)	GW	34.71805556	-77.39194440	S	NAD83
USGS	344323076451301	CT-153 (NC-139) CAMP GLENN RS X17j5 (CASTLE HAYNE)	GW	34.72333330	-76.75333330	S	NAD83
USGS	344417077243301	ON-356 MONTFORD POINT 1 (PEEDEE)	GW	34.73800000	-77.40922220	5	NAD83
USGS	344417077243302	ON-357 MONTFORD POINT 2 (LOWER CASTLE HAYNE)	GW	34.73805556	-77.40913889	S	NAD83
USGS	344417077272701	ON-354 CAMP GEIGER NC-52-2 (PEEDEE)	GW	34.73816667	-77.45761110	S	NAD83
USGS	344418077272701	ON-355 CAMP GEIGER NC-52-3 (LOWER CASTLE HAYNE)	GW	34.73825000	-77.45761110	S	NAD83
USGS	344425077272501	ON-035 (NC-52) CAMP GEIGER (CASTLE HAYNE)	GW	34.73833330	-77.45750000	S	NAD83
USGS	344520079281001	SC-040 AT LAURINBURG, NC (BLACK CREEK)	GW	34.75500000	-79.46722220	S	NAD83
USGS	344544079263701	SC-142 AT LAURINBURG, NC (BLACK CREEK)	GW	34.76222220	-79.44361110	S	NAD83
USGS	345051078012103	DU-134 (NC-224) ROSE HILL RS V32v3 (CASTLE HAYNE)	GW	34.84766770	-78.02220850	S	NAD83
USGS	345051078012109	DU-157 ROSE HILL RS V32v9 (NC-222R) (SURFICIAL)	GW	34.84777778	-78.02097220	5	NAD83
USGS	345609080415102	UN-147 MINERAL SPRINGS RS TRANSITION ZONE WELL	GW	34.93599444	-80.69757220	H	NAD83
USGS	345609080415103	UN-148 MINERAL SPRINGS RS BEDROCK WELL	GW	34.93591944	-80.69753610	H	NAD83
USGS	345809077301408	JO-035 (NC-173), NCDENR COMFORT RS (SURFICIAL)	GW	34.97000000	-77.50333330	S	NAD83
USGS	345812079313401	SC-080 (NC-194) NR MARSTON, NC (BLACK CREEK)	GW	34.97055556	-79.52833330	S	NAD83
USGS	351020079282801	MO-244 PINEHURST 6A NR PINEHURST,NC (BLACK CREEK)	GW	35.17222220	-79.47444440	S	NAD83
USGS	351117083545001	CE-028 (NC-191) AT MARBLE, NC (REGOLITH)	GW	35.18805556	-83.91388889	S	NAD83
USGS	351121083545002	CE-029 (NC-192) AT MARBLE, NC (REGOLITH)	GW	35.18916667	-83.91388889	S	NAD83
USGS	351126079301401	MO-246 PINEWILD 1 NR PINEHURST,NC (BLACK CREEK)	GW	35.19055556	-79.50388889	S	NAD83
USGS	351132079275301	MO-248 PINEHURST 5A AT PINEHURST,NC (BLACK CREEK)	GW	35.19200000	-79.46475000	5	NAD83
USGS	351134079284901	MO-245 PINEHURST 2 AT PINEHURST, NC (BLACK CREEK)	GW	35.19277778	-79.48027780	S	NAD83
USGS	351218079274401	MO-250 PINEHURST WELL 22 AT PINEHURST,NC (BLACK CR	GW	35.20500000	-79.46222220	S	NAD83
USGS	351609079343701	MO-247 SEVEN LAKES 1 NR WEST END,NC (BLACK CREEK)	GW	35.26916667	-79.57694440	S	NAD83
USGS	351709082434101	TR-066 (NC-147) PISGAH FOREST (ALLUVIUM)	GW	35.28583330	-82.72805560	S	NAD83
USGS	351808082374302	TR-065 (NC-144) AT BLANTYRE, NC (REGOLITH)	GW	35.30277778	-82.62833330	S	NAD83
USGS	351849078163901	WA-154 (NC-148) NR GRANTHAM, NC (SURFICIAL)	GW	35.30972220	-78.27277780	S	NAD83
USGS	351937077284211	LN-105 (NC-223) GRAINGERS RS (SURFICIAL)	GW	35.32722220	-77.47805560	S	NAD83
USGS	352012081154301	GS-289 PASOUR MTN RS REGOLITH WELL, PM-25	GW	35.33680556	-81.26206940	H	NAD83
USGS	352012081154302	GS-290 PASOUR MTN RS TRANSITION ZONE WELL, PM-3	GW	35.33680556	-81.26206940	H	NAD83
USGS	352315082484401	HW-047 (NC-40) CHAMPION WELL NR CRUSO (REGOLITH)	GW	35.38777778	-82.81222220	S	NAD83
USGS	352519083272401	SW-036 (NC-219) AT BRYSON CITY, NC (BEDROCK)	GW	35.48861110	-83.45638889	S	NAD83
USGS	353027077340102	GR-115 L20 NEAR LIZZIE, NC (SURFICIAL)	GW	35.50777778	-77.56666670	5	NAD83
USGS	353135080524201	IR-130 LANGTREE RS MW-2S NR MT MOURNE (REGOLITH)	GW	35.52638889	-80.87833330	S	NAD83
USGS	353135080524202	IR-131 LANGTREE RS MW-2I (TRANSITION ZONE)	GW	35.52666667	-80.87833330	S	NAD83
USGS	353135080524203	IR-132 LANGTREE RS MW-2D (QUARTZ DIORITE)	GW	35.52666667	-80.87833330	S	NAD83
USGS	353219077153801	PI-532 (NC-160) NR SIMPSON, NC (SURFICIAL)	GW	35.53833330	-77.26138889	S	NAD83
USGS	353509078404101	WK-433 NC HWY 42 NEAR WILLOW SPRING, NC (REGOLITH)	GW	35.58583330	-78.67805560	S	NAD83
USGS	353509078404102	WK-434 NC HWY 42 NEAR WILLOW SPRING, NC (BEDROCK)	GW	35.58583330	-78.67805560	S	NAD83
USGS	353827076293001	HY-194 AT POCOSIN LAKES NWR (SURFICIAL)	GW	35.64075830	-76.49165278	H	NAD83
USGS	353833078493301	WK-435 PARRISH WOMBLE PK HOLLY SPRINGS, NC BEDROCK	GW	35.64250000	-78.82583330	S	NAD83
USGS	354057080362601	RO-149 (NC-193) PIEDMONT RS 1 NR BARBER (REGOLITH)	GW	35.68278330	-80.60704720	S	NAD83
USGS	354126076314201	HY-193 AT POCOSIN LAKES NWR (SURFICIAL)	GW	35.69034444	-76.52830000	H	NAD83
USGS	354133082042201	MC-107 NEAR PLEASANT GARDENS RS, NC (REGOLITH)	GW	35.69261110	-82.07294440	1	NAD83
USGS	354133082042203	MC-109 NEAR PLEASANT GARDENS, NC (BEDROCK)	GW	35.69261110	-82.07294440	1	NAD83
USGS	354144078460101	WK-436 CROWDER PARK NR HOLLY SPRINGS NC (REGOLITH)	GW	35.69555556	-78.76694440	S	NAD83
USGS	354144078460102	WK-437 CROWDER CO PK NR HOLLY SPRINGS, NC BEDROCK	GW	35.69555556	-78.76694440	S	NAD83
USGS	354216076271201	WS-144 AT POCOSIN LAKES NWR (SURFICIAL)	GW	35.70272220	-76.45469440	S	NAD83
USGS	354302081433201	BK-126 GLEN ALPINE RS NEAR MORGANTON, NC (BEDROCK)	GW	35.71722220	-81.72555560	S	NAD83
USGS	354302081433202	BK-127 GLEN ALPINE RS NR MORGANTON, NC (REGOLITH)	GW	35.71722220	-81.72555560	S	NAD83
USGS	354315078300101	WK-332 RALEIGH RS WC-2S NR RALEIGH, NC (REGOLITH)	GW	35.72083330	-78.50055560	S	NAD83
USGS	354315078300102	WK-333 RALEIGH RS WC-2I NR RALEIGH, NC (TRAN ZONE)	GW	35.72111110	-78.50055560	S	NAD83
USGS	354315078300103	WK-334 RALEIGH RS WC-2D NR RALEIGH,NC(GRANITE BED)	GW	35.72083330	-78.50055560	S	NAD83
USGS	354359078403104	WK-283 LAKE WHEELER RS MW-2D (BEDROCK WELL)	GW	35.73305556	-78.67555560	S	NAD83
USGS	354404078403101	WK-284 LAKE WHEELER RD RS MW-3S (REGOLITH)	GW	35.73444444	-78.67527780	S	NAD83
USGS	354418076463601	WS-100 (NC-158) NR HOKE, NC (SURFICIAL)	GW	35.73888889	-76.77527778	S	NAD83
USGS	354616081085101	CW-350 OXFORD RS NR CLAREMONT (TRANSITION ZONE)	GW	35.77105000	-81.14734720	H	NAD83
USGS	354616081085102	CW-351 OXFORD RS NR CLAREMONT, NC (BEDROCK)	GW	35.77105000	-81.14734720	H	NAD83
USGS	354649078400701	WK-427 ROCKY BRANCH RS RB-1 AT RALEIGH NC REGOLITH	GW	35.78027778	-78.66861110	H	NAD83
USGS	354649078400702	WK-428 ROCKY BRANCH RS RB-2 AT RALEIGH NC BEDROCK	GW	35.78027778	-78.66861110	H	NAD83
USGS	354748078315901	WK-426 FARMWELL RD NEAR RALEIGH, NC (BEDROCK)	GW	35.79666667	-78.53305560	H	NAD83
USGS	354818078234101	WK-429 WENDELL MS NEAR WENDELL, NC (BEDROCK)	GW	35.80500000	-78.39472220	H	NAD83
USGS	354855078553201	CH-252 NEW HOPE CHURCH RD CARY, NC (BEDROCK)	GW	35.81527778	-78.92555560	S	NAD83
USGS	355031081243202	CD-101 GRANITE FALLS RS TRANSITION ZONE WELL	GW	35.84197778	-81.40906670	H	NAD83
USGS	355031081243203	CD-102 GRANITE FALLS RS BEDROCK WELL	GW	35.84208330	-81.40908330	H	NAD83
USGS	355359080331701	DV-025 (NC-142) NR MOCKSVILLE, NC (REGOLITH)	GW	35.89981944	-80.55478060	5	NAD83
USGS	355457078232701	WK-432 PULLEY TOWN RD NR ROLESVILLE, NC (BEDROCK)	GW	35.91583330	-78.39083330	S	NAD83
USGS	355522079043001	OR-069 (NC-126) AT CHAPEL HILL, NC (REGOLITH)	GW	35.90861110	-79.05805560	S	NAD83
USGS	355547078411301	WK-421 BYRUM WOODS, RALEIGH, NC (BEDROCK)	GW	35.92972220	-78.68694440	S	NAD83
USGS	355635078385101	WK-368 BAY LEAF FS, RALEIGH, NC (BEDROCK)	GW	35.94300000	-78.68400000	H	NAD83
USGS	355638078405301	WK-381 NORWOOD OAKS, RALEIGH, NC (BEDROCK)	GW	35.94390830	-78.68135560	H	NAD83
USGS	355641078410101	WK-394 NORWOOD OAKS, RALEIGH, NC (BEDROCK)	GW	35.94463330	-78.68347500	H	NAD83
USGS	355657078342601	WK-431 FOREST RIDGE PARK WAKE FOREST, NC (BEDROCK)	GW	35.94916667	-78.57388889	S	NAD83
USGS	355659078411401	WK-375 NORWOOD OAKS, RALEIGH, NC (BEDROCK)	GW	35.94972778	-78.68716110	S	NAD83
USGS	355717078404001	WK-422 NR RALEIGH, NC (BEDROCK)	GW	35.95472220	-78.67777780	S	NAD83
USGS	355944079013401	OR-691 DUKE FOREST RS DF-1I NR EUBANKS, NC (TR ZN)	GW	35.99569167	-79.02604720	1	NAD83
USGS	360204078513902	DR-079 ELLERBE PZBK 0.51 MI BL SR1669 NR WEAVER NC	GW-HZ	36.03444444	-78.86083330	S	NAD83
USGS	360204078513903	DR-080 ELLERBE PZST 0.51 MI BL SR1669 NR WEAVER NC	GW-HZ	36.03444444	-78.86083330	S	NAD83
USGS	360352078414401	WK-430 NC HWY 50 NEAR NEW LIGHT, NC (BEDROCK)	GW	36.06444444	-78.69555560	H	NAD83
USGS	360455081530101	AV-074 (NC-220) LINVILLE RS (BEDROCK)	GW	36.08194444	-81.88388889	S	NAD83
USGS	361011079595401	GU-659 AT OAK RIDGE (REGOLITH)	GW	36.16977778	-79.99827780	1	NAD83
USGS	361307080293101	YD-200 (NC-221) NCDENR EAST BEND RS (BEDROCK)	GW	36.21888889	-80.49222220	S	NAD83
USGS	361420077111407	BE-080 (NC-154) ROXOBEL RS (SURFICIAL)	GW	36.23916667	-77.18694440	S	NAD83
USGS	361829076163201	PK-141 (NC-195) NR ELIZABETH CITY, NC (SURFICIAL)	GW	36.30833330	-76.27527778	S	NAD83
USGS	362231079410801	RK-239 UPPER PIEDMONT RS MW-S3S	GW	36.37527778	-79.68555560	1	NAD83
USGS	362453078562701	PS-093 NEAR ROXBORO, NC (GRANITE)	GW	36.41473056	-78.94084440	H	NAD83
USGS	362454078562901	PS-101 NEAR ROXBORO, NC (GRANITE)	GW	36.41502778	-78.94136670	H	NAD83
USGS	362456078562801	PS-100 NEAR ROXBORO, NC (GRANITE)	GW	36.41560830	-78.94111110	H	NAD83
USGS	362457078562901	PS-105 NEAR ROXBORO, NC (GRANITE)	GW	36.41571389	-78.94151670	5	NAD83
USGS	362458078562601	PS-099 NEAR ROXBORO, NC (GRANITE)	GW	36.41599444	-78.94053610	H	NAD83
USGS	362458078563001	PS-094 NEAR ROXBORO, NC (GRANITE)	GW	36.41610556	-78.94177500	H	NAD83
USGS	362500078563501	PS-097 NEAR ROXBORO, NC (GRANITE)	GW	36.41670830	-78.94316940	H	NAD83
USGS	362501078562601	PS-106 NEAR ROXBORO, NC (GRANITE)	GW	36.41692778	-78.94045000	5	NAD83
USGS	362501078562701	PS-107 NEAR ROXBORO, NC (GRANITE)	GW	36.41680556	-78.94094440	5	NAD83
USGS	362504078562301	PS-103 NEAR ROXBORO, NC (GRANITE)	GW	36.41781389	-78.93981389	H	NAD83
USGS	362505078562301	PS-104 NEAR ROXBORO, NC (GRANITE)	GW	36.41799720	-78.93975830	5	NAD83
USGS	362505078562901	PS-102 NEAR ROXBORO, NC (GRANITE)	GW	36.41794444	-78.94125000	H	NAD83
USGS	362508078562801	PS-098 NEAR ROXBORO, NC (GRANITE)	GW	36.41876389	-78.94104720	H	NAD83
USGS	362515078562701	PS-096 NEAR ROXBORO (GRANITE)	GW	36.42075278	-78.94080000	H	NAD83
USGS	362954076284701	PK-228	GW	36.49833056	-76.47970000	S	NAD83
USGS	363018076295301	GA-076	GW	36.50502500	-76.49809440	S	NAD83
USGS	363251076261201	CA-100 GREAT DISMAL SWAMP (SURFICIAL)	GW	36.54761110	-76.43663889	5	NAD83
USGS	363251076261203	CA-102 GREAT DISMAL SWAMP (SURFICIAL)	GW	36.54761110	-76.43663889	5	NAD83
USGS	363253076255504	P3NEW	GW	36.54814167	-76.43200278	S	NAD83
USGS	363253076261201	CA-097 GREAT DISMAL SWAMP (SURFICIAL)	GW	36.54805556	-76.43658330	1	NAD83
USGS	363253076261203	CA-099 GREAT DISMAL SWAMP (SURFICIAL)	GW	36.54805556	-76.43658330	1	NAD83
USGS	363257076272201	CA-103	GW	36.54915556	-76.45611110	S	NAD83
